{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist/adri-portfolio-front/browser",
  "framework": null,
  "functions": {
    "api/ssr.mjs": {
      "includeFiles": "dist/adri-portfolio-front/server/**"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/ssr"
    }
  ]
}
